VITE_BASE44_APP_ID=698da77cfa7662d60ae70055
VITE_BASE44_API_URL=https://app.base44.com
VITE_BASE44_APP_URL=https://app.base44.com/apps/698da77cfa7662d60ae70055/editor/preview
VITE_BASE44_APP_BASE_URL=https://app.base44.com
VITE_BASE44_APP_PREVIEW_URL=https://app.base44.com/apps/698da77cfa7662d60ae70055/editor/preview